@import '~src/assets/scss/obucheniye-theme.scss';

@include media('>=lg') {
  .bottom-block {
    width: 100%;
    position: relative;
    overflow: hidden;
    .wrapper {
      margin: auto;
      display: flex;
      width: $lg-content;
      justify-content: space-between;
      align-items: center;
      height: 100%;
      .info {
        padding: 80px 0;
        padding-top: 240px;
        font-size: 24px;
        font-weight: 700;
        color: $text-color;
        h1 {
          font-size: 40px;
          font-weight: 900;
          line-height: 48px;
          letter-spacing: 0.02em;
          color: $title-text-color;
          margin-bottom: 50px;
          width: 857px;
        }
        p {
          margin-bottom: 30px;
          span {
            font-size: 30px;
            color: $prime-color;
          }
        }
        .profit {
          display: flex;
          align-items: center;
          object, svg {
            margin-right: 25px;
          }
          span {
            width: 410px;
          }
        }
        .profit._1 {
          margin-top: 65px;
        }
        .profit._2 {
          span {
            width: 350px;
          }
        }
        .profit:not(:last-child) {
          margin-bottom: 30px;
        }
      }
      .order {
        width: 603px;
        height: 1050px;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        .bg {
          width: 100%;
          height: 100%;
          position: absolute;
          background: url(../../../assets/obucheniye/main-block/student.jpeg)
            no-repeat 0% 50%;
          background-size: cover;
          z-index: 2;
          &:before {
            content: '';
            width: 100%;
            height: 100%;
            background: rgba(177, 77, 254, 0.4);
            position: absolute;
          }
        }
        .circles {
          position: absolute;
          width: 477px;
          height: 477px;
          top: 0;
          right: 0;
          bottom: 0;
          left: 0;
          margin: auto;
          transform: scale(1);
          display: flex;
          justify-content: center;
          align-items: center;
          .wrapper {
            min-width: 1200px;
            height: 1200px;
            position: relative;
            top: unset;
            right: 0;
            left: 0;
            bottom: 70%;
            margin: auto;
            .circle {
              position: absolute;
              top: 0;
              bottom: 0;
              right: 0;
              left: 0;
              margin: auto;
              width: 1px;
              height: 1px;
              border: 0.5px solid $prime-color;
              border-radius: 50%;
            }
            ._1 {
              animation: scalelg 2.9s infinite linear 0s;
            }
            ._2 {
              animation: scalelg 2.9s infinite linear 0.5s;
            }
            ._3 {
              animation: scalelg 2.9s infinite linear 1s;
            }
          }
        }
        .card {
          position: relative;
          z-index: 3;
          display: flex;
          flex-direction: column;
          justify-content: center;
          margin-top: 120px;
          width: 350px;
          height: 494px;
          box-sizing: border-box;
          padding: 60px 24px;
          background: rgba(255, 255, 255, 0.75);
          border-radius: 3px;
          position: relative;
          box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
          h1 {
            margin-bottom: 30px;
            color: $text-color;
            font-weight: 700;
            font-size: 24px;
            span {
              color: $prime-color;
            }
          }
          p {
            width: 310px;
            font-weight: 800;
            font-size: 18px;
            color: #000;
            letter-spacing: 0.03em;
            line-height: 120%;
            margin-bottom: 40px;
            span {
              color: $prime-color;
            }
          }
          app-stock-timer {
            align-self: center;
            margin-bottom: 40px;
          }
          app-modal-button {
            align-self: center;
          }
          &:before {
            content: '';
            width: 105%;
            height: 104%;
            position: absolute;
            top: 0;
            bottom: 0;
            right: 0;
            left: -3.1%;
            margin: auto;
            border: 3px solid rgba(255, 255, 255, 0.75);
            border-radius: 5px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -khtml-border-radius: 5px;
            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
          }
        }
      }
    }
    .goop {
      position: absolute;
      top: 0;
      z-index: 4;
      left: -2.5%;
      width: 105%;
    }
  }
}

@include media('>=md', '<lg') {
  .bottom-block {
    width: 100%;
    position: relative;
    overflow: hidden;
    .wrapper {
      margin: auto;
      display: flex;
      width: $md-content;
      justify-content: space-between;
      align-items: center;
      height: 100%;
      .info {
        padding: 80px 0;
        padding-top: 140px;
        font-size: 24px;
        font-weight: 700;
        color: $text-color;
        h1 {
          font-size: 40px;
          font-weight: 900;
          line-height: 48px;
          letter-spacing: 0.02em;
          color: $title-text-color;
          margin-bottom: 50px;
          width: 540px;
        }
        p {
          margin-bottom: 30px;
          width: 507px;
          span {
            font-size: 30px;
            color: $prime-color;
          }
        }
        .profit {
          display: flex;
          align-items: center;
          object, svg {
            margin-right: 25px;
          }
          span {
            width: 410px;
          }
        }
        .profit._1 {
          margin-top: 65px;
        }
        .profit._2 {
          span {
            width: 350px;
          }
        }
        .profit:not(:last-child) {
          margin-bottom: 30px;
        }
      }
      .order {
        width: 540px;
        background: url(../../../assets/obucheniye/main-block/student.jpeg)
          no-repeat 0% 50%;
        background-size: cover;
        height: 1050px;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        &:before {
          content: '';
          width: 100%;
          height: 100%;
          background: rgba(177, 77, 254, 0.4);
          position: absolute;
        }
        .bg {
          width: 100%;
          height: 100%;
          position: absolute;
          background: url(../../../assets/obucheniye/main-block/student.jpeg)
            no-repeat 0% 50%;
          background-size: cover;
          z-index: 2;
          &:before {
            content: '';
            width: 100%;
            height: 100%;
            background: rgba(177, 77, 254, 0.4);
            position: absolute;
          }
        }
        .circles {
          position: absolute;
          width: 477px;
          height: 477px;
          top: 0;
          right: 0;
          bottom: 0;
          left: 0;
          margin: auto;
          transform: scale(1);
          display: flex;
          justify-content: center;
          align-items: center;
          .wrapper {
            min-width: 1200px;
            height: 1200px;
            position: relative;
            top: unset;
            right: 0;
            left: 0;
            bottom: 70%;
            margin: auto;
            .circle {
              position: absolute;
              top: 0;
              bottom: 0;
              right: 0;
              left: 0;
              margin: auto;
              width: 1px;
              height: 1px;
              border: 0.5px solid $prime-color;
              border-radius: 50%;
            }
            ._1 {
              animation: scalelg 2.9s infinite linear 0s;
            }
            ._2 {
              animation: scalelg 2.9s infinite linear 0.5s;
            }
            ._3 {
              animation: scalelg 2.9s infinite linear 1s;
            }
          }
        }
        .card {
          position: relative;
          z-index: 2;
          display: flex;
          flex-direction: column;
          justify-content: center;
          margin-top: 120px;
          width: 350px;
          height: 494px;
          box-sizing: border-box;
          padding: 60px 24px;
          background: rgba(255, 255, 255, 0.75);
          border-radius: 3px;
          position: relative;
          box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
          h1 {
            margin-bottom: 30px;
            color: $text-color;
            font-weight: 700;
            font-size: 24px;
            span {
              color: $prime-color;
            }
          }
          p {
            width: 310px;
            font-weight: 800;
            font-size: 18px;
            color: #000;
            letter-spacing: 0.03em;
            line-height: 120%;
            margin-bottom: 40px;
            span {
              color: $prime-color;
            }
          }
          app-stock-timer {
            align-self: center;
            margin-bottom: 40px;
          }
          app-modal-button {
            align-self: center;
          }
          &:before {
            content: '';
            width: 105%;
            height: 104%;
            position: absolute;
            top: 0;
            bottom: 0;
            right: 0;
            left: -3.1%;
            margin: auto;
            border: 3px solid rgba(255, 255, 255, 0.75);
            border-radius: 5px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -khtml-border-radius: 5px;
            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
          }
        }
      }
    }
    .goop {
      position: absolute;
      top: 0;
      z-index: 4;
      left: -2.5%;
      width: 105%;
    }
  }
  @keyframes scalelg {
    0% {
      width: 0;
      height: 0;
      opacity: 0.75;
    }
    100% {
      width: 1000px;
      height: 1000px;
      opacity: 0;
    }
  }
}

@include media('>=sm', '<md') {
  .bottom-block {
    width: 100%;
    position: relative;
    overflow: hidden;
    .wrapper {
      margin: auto;
      display: flex;
      width: $sm-content;
      justify-content: space-between;
      align-items: center;
      height: 100%;
      .info {
        padding: 50px 0;
        padding-top: 100px;
        font-size: 18px;
        font-weight: 700;
        color: $text-color;
        h1 {
          font-size: 20px;
          font-weight: 900;
          line-height: 24px;
          letter-spacing: 0.02em;
          color: $title-text-color;
          margin-bottom: 50px;
          width: 262px;
        }
        p {
          margin-bottom: 20px;
          width: 286px;
          span {
            font-size: 30px;
            color: $prime-color;
          }
        }
        .common-master-salary {
          width: 186px;
        }
        .profit {
          display: flex;
          align-items: center;
          object, svg {
            margin-right: 15px;
            width: 50px;
            height: 50px;
          }
          span {
            width: 212px;
          }
        }
        .profit._1 {
          margin-top: 65px;
        }
        .profit._2 {
          span {
            width: 212px;
          }
        }
        .profit:not(:last-child) {
          margin-bottom: 30px;
        }
      }
      .order {
        width: 348px;
        background: url(../../../assets/obucheniye/main-block/student.jpeg)
          no-repeat 0% 50%;
        background-size: cover;
        height: 900px;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        &:before {
          content: '';
          width: 100%;
          height: 100%;
          background: rgba(177, 77, 254, 0.4);
          position: absolute;
        }
        .bg {
          width: 100%;
          height: 100%;
          position: absolute;
          background: url(../../../assets/obucheniye/main-block/student.jpeg)
            no-repeat 0% 50%;
          background-size: cover;
          z-index: 2;
          &:before {
            content: '';
            width: 100%;
            height: 100%;
            background: rgba(177, 77, 254, 0.4);
            position: absolute;
          }
        }
        .circles {
          position: absolute;
          width: 348px;
          height: 348px;
          top: 0;
          right: 0;
          bottom: 0;
          left: 0;
          margin: auto;
          transform: scale(1);
          display: flex;
          justify-content: center;
          align-items: center;
          .wrapper {
            min-width: 700px;
            height: 700px;
            position: relative;
            top: unset;
            right: 0;
            left: 0;
            bottom: 50%;
            margin: auto;
            .circle {
              position: absolute;
              top: 0;
              bottom: 0;
              right: 0;
              left: 0;
              margin: auto;
              width: 1px;
              height: 1px;
              border: 0.5px solid $prime-color;
              border-radius: 50%;
            }
            ._1 {
              animation: scalelg 2.9s infinite linear 0s;
            }
            ._2 {
              animation: scalelg 2.9s infinite linear 0.5s;
            }
            ._3 {
              animation: scalelg 2.9s infinite linear 1s;
            }
          }
        }
        .card {
          position: relative;
          z-index: 2;
          display: flex;
          flex-direction: column;
          justify-content: center;
          margin-top: 120px;
          width: 280px;
          height: 391px;
          box-sizing: border-box;
          padding: 60px 24px;
          background: rgba(255, 255, 255, 0.75);
          border-radius: 3px;
          position: relative;
          box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
          h1 {
            margin-bottom: 20px;
            color: $text-color;
            font-weight: 700;
            font-size: 18px;
            span {
              color: $prime-color;
            }
          }
          p {
            width: 200px;
            font-weight: 800;
            font-size: 14px;
            color: #000;
            letter-spacing: 0.03em;
            line-height: 120%;
            margin-bottom: 20px;
            span {
              color: $prime-color;
            }
          }
          app-stock-timer {
            align-self: center;
            margin-bottom: 30px;
          }
          app-modal-button {
            align-self: center;
          }
          &:before {
            content: '';
            width: 105%;
            height: 104%;
            position: absolute;
            top: 0;
            bottom: 0;
            right: 0;
            left: -3.1%;
            margin: auto;
            border: 3px solid rgba(255, 255, 255, 0.75);
            border-radius: 5px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -khtml-border-radius: 5px;
            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
          }
        }
      }
    }
    .goop {
      position: absolute;
      top: 0;
      z-index: 4;
      left: -2.5%;
      width: 105%;
    }
  }
  @keyframes scalelg {
    0% {
      width: 0;
      height: 0;
      opacity: 0.75;
    }
    100% {
      width: 600px;
      height: 600px;
      opacity: 0;
    }
  }
}

@include media('<sm') {
  .bottom-block {
    width: 100%;
    position: relative;
    overflow: hidden;
    .wrapper {
      margin: auto;
      display: flex;
      width: $xs-content;
      align-items: center;
      height: 100%;
      flex-direction: column;
      .info {
        padding: 40px 0;
        padding-top: 60px;
        font-size: 18px;
        font-weight: 700;
        color: $text-color;
        h1 {
          font-size: 20px;
          font-weight: 900;
          line-height: 24px;
          letter-spacing: 0.02em;
          color: $title-text-color;
          margin-bottom: 50px;
          width: 262px;
        }
        p {
          margin-bottom: 20px;
          width: 286px;
          span {
            font-size: 30px;
            color: $prime-color;
          }
        }
        .common-master-salary {
          width: 186px;
        }
        .profit {
          display: flex;
          align-items: center;
          object, svg {
            margin-right: 15px;
            width: 50px;
            height: 50px;
          }
          span {
            width: 212px;
          }
        }
        .profit._1 {
          margin-top: 30px;
        }
        .profit._2 {
          span {
            width: 212px;
          }
        }
        .profit:not(:last-child) {
          margin-bottom: 30px;
        }
      }
      .order {
        width: 100vw;
        background: url(../../../assets/obucheniye/main-block/student.jpeg)
          no-repeat;
        background-size: cover;
        height: calc(100vh - 65px);
        min-height: 550px;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        overflow: hidden;
        &:before {
          content: '';
          width: 100%;
          height: 100%;
          background: rgba(177, 77, 254, 0.4);
          position: absolute;
        }
        .bg {
          width: 210vw;
          height: 100%;
          position: absolute;
          background: url(../../../assets/obucheniye/main-block/student.jpeg)
            no-repeat 0 50%;
          background-size: cover;
          z-index: 2;
          left: 0;
          &:before {
            content: '';
            width: 100%;
            height: 100%;
            background: rgba(177, 77, 254, 0.4);
            position: absolute;
          }
        }
        .circles {
          position: absolute;
          width: 348px;
          height: 348px;
          top: 0;
          right: 0;
          bottom: 0;
          left: 0;
          margin: auto;
          transform: scale(1);
          display: flex;
          justify-content: center;
          align-items: center;
          .wrapper {
            min-width: 700px;
            height: 700px;
            position: relative;
            top: unset;
            right: 0;
            left: 0;
            bottom: 50%;
            margin: auto;
            .circle {
              position: absolute;
              top: 0;
              bottom: 0;
              right: 0;
              left: 0;
              margin: auto;
              width: 1px;
              height: 1px;
              border: 0.5px solid $prime-color;
              border-radius: 50%;
            }
            ._1 {
              animation: scalelg 2.9s infinite linear 0s;
            }
            ._2 {
              animation: scalelg 2.9s infinite linear 0.5s;
            }
            ._3 {
              animation: scalelg 2.9s infinite linear 1s;
            }
          }
        }
        .card {
          position: relative;
          z-index: 2;
          display: flex;
          flex-direction: column;
          justify-content: center;
          width: 260px;
          height: 391px;
          box-sizing: border-box;
          padding: 60px 24px;
          background: rgba(255, 255, 255, 0.75);
          border-radius: 3px;
          position: relative;
          box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
          h1 {
            margin-bottom: 20px;
            color: $text-color;
            font-weight: 700;
            font-size: 18px;
            span {
              color: $prime-color;
            }
          }
          p {
            width: 200px;
            font-weight: 800;
            font-size: 14px;
            color: #000;
            letter-spacing: 0.03em;
            line-height: 120%;
            margin-bottom: 20px;
            span {
              color: $prime-color;
            }
          }
          app-stock-timer {
            align-self: center;
            margin-bottom: 30px;
          }
          app-modal-button {
            align-self: center;
          }
          &:before {
            content: '';
            width: 105%;
            height: 104%;
            position: absolute;
            top: 0;
            bottom: 0;
            right: 0;
            left: -3.6%;
            margin: auto;
            border: 3px solid rgba(255, 255, 255, 0.75);
            border-radius: 5px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -khtml-border-radius: 5px;
            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
          }
        }
      }
    }
    .goop {
      position: absolute;
      top: 0;
      z-index: 4;
      left: -2.5%;
      width: 105%;
    }
  }
  @keyframes scalelg {
    0% {
      width: 0;
      height: 0;
      opacity: 0.75;
    }
    100% {
      width: 600px;
      height: 600px;
      opacity: 0;
    }
  }
}
