.profit-one-page {
  width: 100%;
  min-height: 1805px;
  position: relative;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 250px;
  padding-bottom: 150px;
  .bg {
    width: 110%;
    height: 100%;
    position: absolute;
    top: 0;
    left: -5%;
    z-index: 1;
    //object-fit: fill;
    display: block;
  }
  .profit-one-page-container {
    max-width: 1140px;
    .title {
      position: relative;
      z-index: 2;
      margin-bottom: 30px;
      font-family: montserrat, sans-serif;
      font-weight: 600;
      font-size: 36px;
      color: #fff;
      margin-left: 15px;
    }
    .profit-card-container {
      min-height: 1260px;
      position: relative;
      z-index: 2;
      display: flex;
      justify-content: center;
      align-content: center;
      flex-wrap: wrap;
      .profit-card {
        border-radius: 3px;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        overflow: hidden;
        position: relative;
        width: 540px;
        max-height: 450px;
        padding-bottom: 10px;
        background: #fff;
        margin: 15px;
        box-sizing: content-box;
        .cover {
          width: 540px;
          height: 238px;
          background: #c4c4c4;
          display: block;
        }
        .lable {
          position: absolute;
          left: 0;
          top: 185px;
          display: flex;
          box-shadow: -4px 4px 4px rgba(0, 0, 0, 0.25);
          //transform: matrix(-1, 0, 0, 1, 0, 0);
          .triangle {
            height: 0;
            width: 0;
            border-bottom: 64px solid #fff;
            border-right: 17px solid transparent;
          }
          .rectangle {
            height: 64px;
            background: #fff;
            display: flex;
            align-items: center;
            p {
              line-height: 26px;
              margin-left: 20px;
              margin-right: 12px;
              position: relative;
              z-index: 1;
              font-family: montserrat, sans-serif;
              font-weight: 600;
              font-size: 24px;
              color: #942fe5;
            }
          }
        }
        .text {
          font-family: montserrat, sans-serif;
          font-size: 16px;
          font-weight: 300;
          color: #000;
          margin-top: 33px;
          padding: 0 20px;
          line-height: 24px;
        }
      }
    }
  }

  .free-consultation {
    z-index: 1;
    margin-top: 65px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    .text {
      font-family: montserrat, sans-serif;
      font-size: 20px;
      font-weight: 600;
      color: #fff;
    }
    app-button-modal-window {
      margin-top: 15px;
    }
  }
}

@media screen and (max-width: 1160px) {
  .profit-one-page {
    min-height: 1800px;
    padding-top: 150px;
    padding-bottom: 100px;
    .profit-one-page-container {
      max-width: 649px;
      .title {
        margin-bottom: 20px;
        font-size: 24px;
        margin-left: 0;
      }
      .profit-card-container {
        min-height: 100px;
        margin-left: -5px;
        .profit-card {
          width: 314px;
          height: auto;
          margin: 5px;
          .cover {
            height: 110px;
            object-fit: cover;
            object-position: top;
          }
          .lable {
            top: 90px;
            .triangle {
              border-bottom: 42px solid #fff;
              border-right: 17px solid transparent;
            }
            .rectangle {
              height: 42px;
              p {
                line-height: 18px;
                margin-left: 5px;
                margin-right: 5px;
                font-size: 16px;
              }
            }
          }
          .text {
            font-size: 14px;
            margin-top: 20px;
            padding: 10px 10px;
            line-height: 21px;
          }
        }
      }
    }
  
    .free-consultation {
      .text {
        font-size: 18px;
      }
      app-button-modal-window {
        margin-top: 20px;
      }
    }
  }
}

@media screen and (max-width: 690px) {
  .profit-one-page {
    // min-width: 375px;
    max-height: 2315px;
    min-height: 1800px;
    padding-top: 240px;
    padding-bottom: 180px;
    margin-top: -100px;
    .bg {
      width: 110%;
      height: 100%;
      position: absolute;
      top: 0;
      left: -5%;
      z-index: 1;
      object-fit: cover;
      object-position: center -50%;
      display: block;
    }
    .profit-one-page-container {
      max-width: 345px;
      .title {
        margin-bottom: 20px;
        font-size: 18px;
        margin-left: 0;
      }
      .profit-card-container {
        min-height: 100px;
        margin-left: 0px;
        .profit-card {
          width: 345px;
          height: auto;
          margin: 0;
          margin-bottom: 10px;
          .cover {
            height: 75px;
            width: 175px;
            object-fit: cover;
            object-position: top right;
            box-shadow: 43px 4px 4px rgba(0, 0, 0, 0.3);
            float: right;
          }
          .lable {
            top: 0;
            .triangle {
              border-bottom: 75px solid #fff;
              border-right: 17px solid transparent;
              box-shadow: none;
            }
            .rectangle {
              height: 75px;
              width: 200px;
              p {
                line-height: 18px;
                margin-left: 10px;
                margin-right: 5px;
                font-size: 16px;
              }
            }
          }
          .text {
            font-size: 14px;
            margin-top: 10px;
            padding: 8px 8px;
            padding-top: 75px;
            padding-left: 10px;
            line-height: 21px;
          }
        }
      }
    }
  
    .free-consultation {
      margin-top: 30px;
      .text {
        font-size: 16px;
        letter-spacing: -0.03em;
      }
      app-button-modal-window {
        margin-top: 20px;
      }
    }
  }
}