.masters-page {
  min-height: 957px;
  width: 100%;
  background: #fff;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-bottom: 100px;
  .bg {
    position: absolute;
    width: 100%;
    top: -40%;
    height: 100%;
    z-index: 0;
    img {
      position: absolute;
      width: 100%;
      height: 180%;
      object-fit: cover;
    }
    .mask {
      position: absolute;
      width: 100%;
      height: 180%;
      z-index: 1;
      background: rgba(255, 255, 255, 1);
      opacity: 0.85;
    }
  }
  .masters-page-container {
    max-width: 1140px;
    app-masters-carousel {
      display: none;
    }
    .title {
      font-family: montserrat, sans-serif;
      font-size: 36px;
      font-weight: 600px;
      color: #414141;
      position: relative;
      z-index: 1;
      margin-bottom: 30px;
      margin-left: 15px;
    }
    .master-card-container {
      width: 100%;
      height: 100%;
      position: relative;
      z-index: 2;
      display: flex;
      align-items: center;
      justify-content: space-around;
      flex-flow: row wrap;
      .cards-wrapper {
        display: flex;
        .master-card {
          min-height: 632px;
          min-width: 350px;
          margin: 15px;
          box-sizing: border-box;
          background: #2f2f2f;
          position: relative;
          overflow: hidden;
          border-radius: 3px;
          box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.5);
          display: flex;
          flex-direction: column;
          align-items: center;
          .photo {
            img {
              height: 348px;
              object-fit: cover;
              width: 100%;
              object-position: top;
            }
          }
          .lable {
            height: 56px;
            width: 324px;
            position: absolute;
            right: 0;
            top: 310px;
            .container {
              display: flex;
              position: absolute;
              z-index: 0;
              right: 0;
              top: 0;
              .triangle {
                height: 0;
                width: 0;
                border-bottom: 56px solid #fff;
                border-left: 17px solid transparent;
              }
              .rectangle {
                //width: 307px;
                height: 56px;
                background: #fff;
                .text {
                  margin-left: 7px;
                  margin-right: 20px;
                  position: relative;
                  z-index: 1;
                  font-family: montserrat, sans-serif;
                  font-weight: 600;
                  font-size: 18px;
                  margin-top: 5px;
                  text-indent: 15px;
                  span {
                    color: #942fe5;
                  }
                }
              }
            }
          }
          .info {
            position: relative;
            z-index: 1;
            width: 299px;
            .name {
              font-family: montserrat, sans-serif;
              font-weight: 600;
              font-size: 25px;
              color: #fff;
              margin-top: 35px;
              margin-bottom: 17px;
              white-space: nowrap;
              letter-spacing: -0.03em;
            }
            .text {
              font-family: montserrat, sans-serif;
              font-weight: 400;
              font-size: 18px;
              color: #fff;
            }
          }
          app-button-modal-window {
            position: absolute;
            bottom: 30px;
          }
        }
      }
    }
  }
}

@media screen and (max-width: 1160px) {
  .masters-page {
    min-height: 537px;
    width: 100%;
    margin-bottom: 50px;
    .masters-page-container {
      max-width: 649px;
      .title {
        font-family: montserrat, sans-serif;
        font-size: 24px;
        margin-left: 5px;
      }
      .master-card-container {
        flex-flow: nowrap;
        justify-content: space-around;
        border-radius: 3px;
        margin-left: 0;
        .cards-wrapper {
          .master-card {
            min-height: 308px;
            min-width: 210px;
            margin: 0 5px;
            box-sizing: border-box;
            background: #2f2f2f;
            position: relative;
            overflow: hidden;
            border-radius: 3px;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.5);
            display: flex;
            flex-direction: column;
            align-items: center;
            .photo {
              img {
                height: 205px;
              }
            }
            .lable {
              height: 38px;
              width: 199px;
              top: 180px;
              .container {
                .triangle {
                  border-bottom: 38px solid #fff;
                  border-left: 17px solid transparent;
                }
                .rectangle {
                  height: 38px;
                  .text {
                    margin-left: 0px;
                    margin-right: 0px;
                    font-size: 13px;
                    margin-top: 3px;
                    margin-left: 3px;
                    text-indent: 0px;
                  }
                }
              }
            }
            .info {
              position: relative;
              z-index: 1;
              width: 185px;
              .name {
                font-size: 16px;
                margin-top: 20px;
                margin-bottom: 15px;
              }
              .text {
                display: none;
              }
            }
            app-button-modal-window {
              bottom: 15px;
            }
          }
        }
      }
    }
  }
}

@media screen and (max-width: 690px) {
  .masters-page {
    max-height: 440px;
    min-width: 375px;
    width: 100%;
    margin-bottom: 0;
    padding-bottom: 0;
    .masters-page-container {
      min-width: 375px;
      position: relative;
      ::-webkit-scrollbar {
        width: 0;
        background: transparent;
      }
      app-masters-carousel {
      }
      width: 100vw;
      height: 447px;
      overflow: hidden;
      .title {
        font-family: montserrat, sans-serif;
        font-size: 20px;
        margin-left: 18px;
      }
      .master-card-container {
        scrollbar-width: none;
        top: -20px;
        position: absolute;
        // -webkit-overflow-scrolling: touch;
        flex-flow: nowrap;
        justify-content: space-around;
        border-radius: 3px;
        overflow-y: hidden;
        overflow-x: auto;
        justify-content: flex-start;
        margin-left: 0;
        .cards-wrapper {
          display: flex;
          padding: 0 8px;
          .master-card {
            max-height: 308px;
            max-width: 210px;
            margin: 0 10px;
            box-sizing: border-box;
            background: #2f2f2f;
            position: relative;
            overflow: hidden;
            border-radius: 3px;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.5);
            display: flex;
            flex-direction: column;
            align-items: center;
            .photo {
              img {
                height: 205px;
              }
            }
            .lable {
              height: 38px;
              width: 199px;
              top: 180px;
              .container {
                .triangle {
                  border-bottom: 38px solid #fff;
                  border-left: 17px solid transparent;
                }
                .rectangle {
                  height: 38px;
                  .text {
                    margin-left: 0px;
                    margin-right: 0px;
                    font-size: 13px;
                    margin-top: 3px;
                    margin-left: 3px;
                    text-indent: 0px;
                  }
                }
              }
            }
            .info {
              position: relative;
              z-index: 1;
              width: 185px;
              .name {
                font-size: 16px;
                margin-top: 20px;
                margin-bottom: 15px;
              }
              .text {
                display: none;
              }
            }
            app-button-modal-window {
              bottom: 15px;
            }
          }
        }
      }
    }
  }
}
